// Events.scss

@import "../../styles/breakpoints";

.all-events {
  // background: url('/assets/barclays.jpg');
  padding-bottom: 100px;

  h1 {
    margin: 0;
  }

  .all-events-main {
    position: relative;
    // height: 100vh;
    padding: 100px 30px 0 30px;
    background-color: rgba(0, 18, 37, 0.9);
  }

  .events-info-content {
    position: relative;
    width: 66%;
    padding-bottom: 70px;
    // border-bottom: 1px solid #676767;
  }

  .events-tiles {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    // margin-top: 100px;
  }

  .one-event-tile {
    display: grid;
    grid-template-columns: 36% 64%;
    // grid-auto-columns: 1fr;
    // grid-auto-rows: 1fr;
    
    gap: 25px;
    position: relative;
    width: 100%;
    margin-bottom: 0;
    padding: 30px;
    border: 1px solid deepskyblue;
    background-color: #0b1c2f;

    img {
      width: 100%;
      // height: 100%;
      max-height: 100%;
      object-fit: cover;
    }

    .tile-img-cont {
      position: relative;
      height: 100%;
      // background: tomato;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
      }
    }
  }

  .one-tile-copy {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 100%;
    padding-right: 30px;
    background-color: #001225;

    a {
      border: 0;
    }

    h2 {
      margin: 0;
    }

    p {
      margin: 10px 0 20px;
    }

    a {
      position: static;
      bottom: 20px;
      margin: 0;
    }

    button {
        margin: 0;
    }
  }

  .events-tiles {
    margin-top: 200px;
    padding-top: 200px;
    border-top: 10px solid #3c536b;

    &:nth-child(2) {
        margin-top: 0;
        padding-top: 0;
        border: 0;
    }
  }

  .events-tiles {
    .one-tile-copy {
        background: transparent;
    }
  }

  @include bp(sm) {

    .all-events-main {
      padding-top: 30px;
      
      h1 {
        font-size: 35px;
      }
    }

    .events-info-content {
      width: 100%;
      padding-bottom: 30px;
    }

    .events-tiles {
      gap: 30px;
      grid-template-columns: 1fr;

      .one-tile-copy {
        height: auto;
      }
    }

    .one-event-tile {
      display: flex;
      flex-direction: column;
      
      .tile-img-cont {
        height: 0;
        padding-top: 100%;
      }
    }
  }

  @include bp(md) {
    .events-tiles {
      gap: 30px;
    }

    .one-event-tile {
      display: flex;
      flex-direction: column;
      
      .tile-img-cont {
        height: 0;
        padding-top: 100%;
      }
    }
  }

  .related-content {
    display: none;
  }
}
