// SignUp.scss

@import "../../styles/breakpoints";

.signUp {
  // @import "//cdn-images.mailchimp.com/embedcode/slim-10_7.css";
  
  h1 {
    margin-bottom: 30px !important;
  }

  .home-hero-img {
    width: 100%;
  }

  #mc_embed_signup {
      padding-top: 40px;
  }

  #mc_embed_signup_scroll {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 20px;

    .mc-field-group {
      margin-bottom: 0;
    }

    input {
        height: 35px;
        padding-left: 10px;
        color: white;
        border: 1px solid white;
        background-color: transparent;

        &:focus {
            outline: none;
        }
    }

    input::placeholder {
      padding-left: 10px;
      color: white;
    }
  }

  .home-hero-img {
    position: absolute;
    opacity: 0.3;
  }

  .home-hero-subheadline {
    width: 69%;
  }

  input {
    width: 260px;
    height: 30px;
  }

  .email {
    display: block;
    margin-bottom: 20px;
  }

  .absStyle {
    display: block;
    // margin-top: 20px;
  }

  .absStyle > input {
    display: none;
    clear: both;
    z-index: -1;
  }

  .submitStyle {
    margin-top: 20px;

    input {
      width: 130px;
      height: 35px;
      padding-left: 0 !important;
      font-family: industry, sans-serif;
      color: white;
      font-weight: 700;
      font-weight: 800;
      font-style: normal;
      text-transform: uppercase;
      line-height: 1;
      background-color: transparent;
      border: 1px solid white;
    }
  }

  .home-hero-content {
    position: relative;
  }

  .homepage-hero {
    margin-bottom: 50px;
  }

  .pull-quote {
    margin-bottom: 100px;
  }

  section.body-copy {
    overflow: hidden;
    // position: absolute;
    width: 71.5%;
    height: 800px;
    height: auto;
    margin-bottom: 100px;
    margin-left: 10%;
    padding-top: 20vh;
  }

  .full-width-img {
    margin-bottom: 100px;
  }

  button {
    min-width: 170px;
  }

  .related-content {
    width: 100%;
  }

  .related-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .one-related-item  {
    .home-hero-img {
      position: relative;
      opacity: 1;
    }
  }

  @include bp(sm) {
    .home-hero-img {
      position: relative;
      opacity: 1;
    }

    section.body-copy {
      width: 100%;
      margin: 0;
      padding: 0px 20px;

      h1 {
        margin-top: 20px;
      }
    }

    .home-hero-subheadline {
      width: 100%;
    }

    .related-grid {
      grid-template-columns: 1fr;
    }
  }
}
