// Events.scss

.all-events {
    // background: url('/assets/barclays.jpg');

    h1 {
        margin: 0;
    }

    .all-events-main {
        position: relative;
        // height: 100vh;
        padding: 100px 30px 0 30px;
        background-color: rgba(0,18,37,0.9);
    }

    .events-info-content {
        position: relative;
        width: 66%;
    }

    .events-tiles {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        margin-top: 100px;
    }

    .one-event-tile {
        display: grid;
        grid-template-columns: 36% 64%;
        gap: 25px;
        position: relative;
        width: 100%;
        margin-bottom: 0;
        padding: 30px 30px 30px 0;
        border-top: 1px solid #676767;
        border-bottom: 1px solid #676767;
        background-color: #001225;
        
        img {
            width: 100%;
        }
    }

    .one-tile-copy {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0px 30px 30px 0;

        a {
            border: 0;
        }

        h2 {
            margin: 0;
        }

        p {
            margin: 10px 0;
        }

        a {
            position: absolute;
            bottom: 20px;
            margin: 0;
        }
    }
    .related-content {
        position: relative;
        top: auto;
    }

    .events-tiles.single-column {
        grid-template-columns: 1fr;
        width: 66%;
        margin: auto;
        margin-top: 100px;
        padding-top: 100px;
        border-top: 10px solid deepskyblue;
    }

    .events-tiles.single-square {
        grid-template-columns: 1fr;
        width: 60%;
        margin: auto;
        margin-top: 100px;
        padding-top: 100px;
        border-top: 10px solid deepskyblue;

        .one-event-tile {
            display: grid;
            grid-template-columns: 33% 1fr;
            gap: 25px;
        }
    }

    .events-tiles.event-tiles-vert {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 40px;
        width: 90%;
        margin: auto;
        margin-top: 100px;
        padding-top: 100px;
        border-top: 10px solid deepskyblue;

        .one-event-tile {
            // width: 25%;
            display: flex;
            flex-direction: column;
            padding: 0;
            border: 0;
            box-shadow: 0 1px 10px 1px rgba(0,191,255,.1), 0 2px 8px 1px rgba(0,191,255,.3);;

            a {
                position: relative;
                bottom: auto;
            }
        }

        .one-tile-copy {
            padding: 0 20px 30px 20px;
        }
    }
}