.related-content {
  z-index: 3;
  position: relative;
  margin: 20px 30px 0;
}

.related-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.one-related-item {
    margin-bottom: 50px;
}

nav.related-nav {
  overflow: hidden;
  padding-left: 30px;
  border-bottom: 1px solid #676767;

  ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: left;
    margin: 10px 0 0;
    padding: 25px 20px 22px;
    font-family: din-2014, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #bfbfbf;
    text-transform: uppercase;
    text-decoration: none;

    &.active-item {
      color: white;
      border-bottom: 3px solid #00c1b2;
    }

    &:hover {
      cursor: pointer;
    }
  }
}
